#server
server.port=9088
#\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u914D\u7F6E\u540E\u5C31\u548C1.x\u7248\u672C\u8DEF\u5F84\u4E00\u6837
management.endpoints.web.base-path=/
# \u66B4\u9732\u6240\u6709\uFF0C\u4E5F\u53EF\u4EE5\u66B4\u9732\u5355\u4E2A\u6216\u591A\u4E2A
management.endpoints.web.exposure.include=*
# \u5F00\u542Fshutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.grace.enabled=true

endpoints.shutdown.grace.timeout=60
endpoints.shutdown.grace.wait=60